# CollegeAppIIITN

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  splash_text_animation.xml
app/src/main/res/color/: chip_item_color.xml  chip_item_title_color.xml  drawer_item_color.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  circle.xml  dr_rounded_16.xml  dr_rounded_bottom_16.xml  dr_rounded_top_16.xml  dr_todo_item_notify_switch_thumb.xml  dr_todo_item_notify_switch_track.xml  drawer_list_selector.xml  home_24dp.xml  horizontal.xml  ic_access_time_black_24dp.xml  ic_access_time_green.xml  ic_assistant_round.xml  ic_attendance.xml  ic_attendance_round.xml  ic_baseline_access_time_24_blue.xml  ic_baseline_assistant.xml  ic_baseline_brightness_6_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_event_note_circle.xml  ic_baseline_feedback_24.xml  ic_baseline_person_outline_24.xml  ic_clubs.xml  ic_content_paste_black_36dp.xml  ic_courses_round.xml  ic_delete_sweep_24dp.xml  ic_edit_black_24dp.xml  ic_event.xml  ic_events_round.xml  ic_exit_24dp.xml  ic_expand_more_black_36dp.xml  ic_library.xml  ic_library_round.xml  ic_link.xml  ic_notifications_black_24dp.xml  ic_people.xml  ic_person_36dp.xml  ic_school_24dp.xml  ic_school_round.xml  ic_services.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_github.xml
app/src/main/res/layout/: activity_course.xml  activity_courses.xml  activity_holder.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_timetable.xml  all_course_fragment.xml  attendance_fragment.xml  auth_icons.xml  barcode_scanner_fragment.xml  bottomsheet_barcode_scanner.xml  bottomsheet_events.xml  bottomsheet_notifications.xml  bottomsheet_reset.xml  bottomsheet_service.xml  bottomsheet_signup.xml  bottomsheet_todo.xml  bottomsheet_your_courses.xml  club_fragment.xml  club_fragment_details.xml  club_item.xml  content_club.xml  content_course.xml  content_scrolling.xml  course_item.xml  dark_mode_dailog.xml  dialog_add_todo_details.xml  e_library_fragment.xml  event_item.xml  events_fragment.xml  fragment_all_courses.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_home.xml  fragment_notifications.xml  fragment_offline_library.xml  fragment_ofline_library.xml  fragment_profile_settings.xml  (+25 more)
app/src/main/res/layout-v21/: content_scrolling.xml
(+268 files in other folders)
