<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_courses"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.college.app.ui.courses.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.college.app.ui.courses.detail.CourseDetailFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_course_detail" />
</navigation>