<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <!--        course name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameOfCourse"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:text="@string/courseNameExample" />

        </LinearLayout>
        <!--        course code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courseCode"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/courseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:text="@string/courseCodeEx" />

        </LinearLayout>
        <!--course faculty-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faculty"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/courseFacultyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:text="@string/facultyExample" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takingThisCourse"
                android:textColor="@color/colorOnSurface" />

            <CheckBox
                android:id="@+id/yourCourse"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/star_checkbox"
                android:button="@null"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/yesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:padding="@dimen/five_dp"
                android:text="@string/no"
                android:textStyle="bold" />

        </LinearLayout>
        <!--course about text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/courseAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4dp"
                android:text="@string/loremIpsumP1" />

        </LinearLayout>
        <!--classroom link        -->
        <LinearLayout
            android:id="@+id/classRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classroomLink"
                android:textColor="@color/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/classRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:padding="1dp"
                android:paddingVertical="1dp"
                android:text="@string/openLink" />

        </LinearLayout>
        <!-- suggested video Playlist       -->
        <LinearLayout
            android:id="@+id/PlayListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestedPlaylist"
                android:textColor="@color/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/videoPlaylistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:padding="1dp"
                android:paddingVertical="1dp"
                android:text="@string/openLink" />

        </LinearLayout>
        <!-- google drive books         -->
        <LinearLayout
            android:id="@+id/booksDriveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/five_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/googleDriveBooksLink"
                android:textColor="@color/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/booksDriveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:padding="1dp"
                android:paddingVertical="1dp"
                android:text="@string/openLink" />

        </LinearLayout>
        <!-- faculty contact details        -->
        <LinearLayout
            android:id="@+id/facultyContactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/tenDp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facultyContact"
                android:textColor="@color/colorOnSurface" />

            <TextView
                android:id="@+id/facultyContactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:text="@string/facultyContactExample" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>