<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.college.app.ui.courses.adapter.CourseListAdapter.CourseViewState" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorSurface"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name_header"
                style="@style/CollegeAppTextViewHeadNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameOfCourse"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/course_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/course_name" />

            <TextView
                android:id="@+id/course_name"
                style="@style/CollegeAppTextViewBodyNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{viewState.name}"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/course_name_header"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Data Sturctures" />

            <TextView
                android:id="@+id/course_code_header"
                style="@style/CollegeAppTextViewHeadNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courseCode"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/course_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/course_code" />

            <TextView
                android:id="@+id/course_code"
                style="@style/CollegeAppTextViewBodyNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@{viewState.code}"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/course_code_header"
                app:layout_constraintTop_toBottomOf="@id/course_name"
                tools:text="ABCD 1010" />

            <TextView
                android:id="@+id/course_faculty_header"
                style="@style/CollegeAppTextViewHeadNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faculty"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/course_faculty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/course_faculty" />

            <TextView
                android:id="@+id/course_faculty"
                style="@style/CollegeAppTextViewBodyNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@{viewState.facultyName}"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/course_faculty_header"
                app:layout_constraintTop_toBottomOf="@id/course_code"
                tools:text="Mr. Dwane Johnson Kapoor " />

            <TextView
                android:id="@+id/course_enrollment_header"
                style="@style/CollegeAppTextViewHeadNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takingThisCourse"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/course_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/course_checkbox" />

            <CheckBox
                android:id="@+id/course_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/star_checkbox"
                android:button="@null"
                android:checked="@{viewState.userEnrolled}"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintStart_toEndOf="@id/course_enrollment_header"
                app:layout_constraintTop_toBottomOf="@id/course_faculty" />

            <TextView
                android:id="@+id/course_enrollment_yes_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:padding="@dimen/five_dp"
                android:text="@{viewState.userEnrolled ? @string/yes : @string/no}"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/course_checkbox"
                app:layout_constraintStart_toEndOf="@id/course_checkbox"
                app:layout_constraintTop_toTopOf="@id/course_checkbox" />

            <TextView
                android:id="@+id/course_about_header"
                style="@style/CollegeAppTextViewHeadNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/course_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/course_about"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/course_about"
                style="@style/CollegeAppTextViewBodyNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="@{viewState.description}"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/course_faculty_header"
                app:layout_constraintTop_toBottomOf="@id/course_checkbox"
                tools:text="@string/loremIpsumP1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>