<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_profile_info_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dr_rounded_16"
            android:backgroundTint="@color/icon_circle_10"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/fragment_library_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_library_info_title"
            style="@style/CollegeAppHomeFragmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/info_round"
            android:drawableTint="@color/icon_inside_10"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/icon_inside_10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_info_bg"
            app:layout_constraintEnd_toEndOf="@id/fragment_profile_info_bg"
            app:layout_constraintStart_toStartOf="@id/fragment_profile_info_bg"
            app:layout_constraintTop_toTopOf="@id/fragment_profile_info_bg"
            app:layout_constraintVertical_bias="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_info_bg"
            tools:src="@drawable/bg_temp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_dp"
            app:layout_constraintTop_toTopOf="@id/iv_dp"
            tools:text="John Snow \njohnsnow@gmail.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/logout"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_exit_24dp"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/exit"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>