<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_text">

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/tenDp"
                android:text="@string/welcome"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/websiteCardView"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/timetable"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_website_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:gravity="start|center"
                            android:text="@string/collegeWebsite"
                            android:textColor="@color/icon_inside_8" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/timeTableCardView"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/timetable"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_timetable_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:gravity="start|center"
                            android:text="@string/timetable"
                            android:textColor="@color/icon_inside_1" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/coursesCardView"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/main_screen_card_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/courses"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_courses_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:layout_weight="0.5"
                            android:gravity="start|center"
                            android:text="@string/courses"
                            android:textColor="@color/icon_inside_0" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/attendanceCard"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/courses"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_attendance_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:layout_weight="0.5"
                            android:gravity="start|center"
                            android:text="@string/checkYourAttendance"
                            android:textColor="@color/icon_inside_3" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/clubsCard"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/main_screen_card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/courses"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_clubs" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:layout_weight="0.5"
                            android:gravity="start|center"
                            android:text="@string/clubs"
                            android:textColor="@color/icon_inside_5" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/eLibraryCard"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/courses"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_library_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:layout_weight="0.5"
                            android:gravity="start|center"
                            android:text="@string/ELibrary"
                            android:textColor="@color/icon_inside_12" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/eventsCard"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/main_screen_card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/courses"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_events_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:layout_weight="0.5"
                            android:gravity="start|center"
                            android:text="@string/events"
                            android:textColor="@color/icon_inside_9" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/servicesCard"
                    style="@style/Widget.CollegeApp.MaterialCard.HomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/main_screen_card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CollegeAppImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/courses"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/ic_services_round" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/CollegeAppHomeFragmentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/tenDp"
                            android:layout_weight="0.5"
                            android:gravity="start|center"
                            android:text="@string/services"
                            android:textColor="@color/icon_inside_4" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>