<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_fragment_offline_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_library_info_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dr_rounded_16"
            android:backgroundTint="@color/icon_circle_12"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/fragment_library_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_library_info_title"
            style="@style/CollegeAppHomeFragmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/info_round"
            android:drawableTint="@color/icon_inside_12"
            android:gravity="center"
            android:text="@string/library"
            android:textColor="@color/icon_inside_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_library_info_bg"
            app:layout_constraintEnd_toEndOf="@id/fragment_library_info_bg"
            app:layout_constraintStart_toStartOf="@id/fragment_library_info_bg"
            app:layout_constraintTop_toTopOf="@id/fragment_library_info_bg"
            app:layout_constraintVertical_bias="1" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_library_info_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_library_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
