<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.college.app.ui.todo.TodoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_fragment_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="bottom"
        app:layout_insetEdge="bottom">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/fragment_todo_chip_group"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:background="@color/purple_darker"
                android:paddingHorizontal="10dp"
                android:paddingVertical="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:selectionRequired="true"
                app:singleSelection="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/list_item_todo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_todo_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/todo_item_mark_as_complete"
            android:onClick="@{()-> viewModel.actionAddTodoItemClicked()}"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>