<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.college.app.ui.courses.adapter.CourseListAdapter.CourseViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/dr_rounded_16"
        android:backgroundTint="@color/colorCloseToSurface_1"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="@{viewState.name}"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/checkbox_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Course Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewState.code}"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="ECL 420" />

        <CheckBox
            android:id="@+id/checkbox_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/star_checkbox"
            android:button="@null"
            android:checked="@{viewState.userEnrolled}"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.5"
            tools:checked="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>