<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/cardViewBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:background="@color/shimmer_gray"
                android:textColor="@color/shimmer_gray"
                android:layout_width="wrap_content"
                android:id="@+id/courseCode"
                android:layout_height="wrap_content"
                android:text="@string/courseCodeEx"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/courseName"
                android:background="@color/shimmer_gray"
                android:layout_width="wrap_content"
                android:textColor="@color/shimmer_gray"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:breakStrategy="high_quality"
                android:text="@string/courseNameEx"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>